<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    android:rowCount="4" >

    <HorizontalScrollView
        android:id="@+id/imageGallery"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2" >

        <LinearLayout
            android:id="@+id/gallery1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <fragment
        android:id="@+id/uploadScreenMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_row="3" />

    <GridLayout
        android:layout_width="206dp"
        android:layout_height="116dp"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:columnCount="3"
        android:rowCount="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/title"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_column="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/logged_in_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logged_in_as" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/user_image"
                android:src="@drawable/placeholder" />
        </LinearLayout>
    </GridLayout>

</GridLayout>