<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory
            android:key="category_display"
            android:title="@string/display_preferences">

        <ListPreference
                android:key="theme_preference"
                android:title="@string/title_theme_preference"
                android:entries="@array/theme_list_preference"
                android:entryValues="@array/theme_list_preference"
                android:dialogTitle="@string/dialog_title_theme_preference"
                android:defaultValue="light"
                />
    </PreferenceCategory>

	<PreferenceCategory
            android:title="@string/help_preferences">

        <Preference
                android:key="preference_help"
                android:title="@string/title_help_preference"
                android:summary="@string/summary_help_preference"/>

        <Preference
                android:key="preference_credits"
                android:title="@string/settings_credits_title"/>

        <Preference
                android:key="preference_source"
                android:title="@string/settings_source_title"
                android:summary="@string/settings_source_summary"/>

        <Preference
                android:key="preference_donate"
                android:title="@string/settings_donate_title"/>

        <Preference
                android:key="version_preference"
                android:title="@string/title_version_preference"
                android:summary="@string/summary_version_preference"/>

    </PreferenceCategory>
</PreferenceScreen>
